pathToInitLoaderFile=/Users/pasdeignan/Documents/PascalObsidian/F/Finances/LTD.xlsx
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
logging.level.com.pasciitools=debug

