plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pascii-tools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	apply plugin: 'idea'
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.apache.poi:poi:5.0.0'
	compile 'org.apache.poi:poi-ooxml:5.0.0'
}

test {
	useJUnitPlatform()
}
