pathToInitLoaderFile=/Users/pasdeignan/Documents/PascalObsidian/F/Finances/LTD.xlsx
# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/pasciifinance_dev/testdb
spring.datasource.username=sa
spring.datasource.password=
logging.level.com.pasciitools=info

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO

webdriver.chrome.driver=/Users/pasdeignan/chromedriver

webbroker.url=https://wb.authentication.td.com/uap-ui/index.html?consumer=webbroker&locale=en_CA#/login/webbroker-getting-started
easyweb.url=https://wb.authentication.td.com/uap-ui/index.html?consumer=easyweb&locale=en_CA#/login/easyweb-getting-started
