pathToInitLoaderFile=/Users/pasdeignan/Library/Mobile Documents/iCloud~com~agiletortoise~Drafts5/Documents/Library/Previews/Reference/F/Finances/LTD.xlsx

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/pasciifinance
spring.datasource.username=sa
spring.datasource.password=
server.port=8081
logging.file.name=pasciifinance.log
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true