pathToInitLoaderFile=/Users/pasdeignan/Documents/PascalObsidian/F/Finances/LTD.xlsx
# Datasource

spring.datasource.url=jdbc:h2:tcp://localhost/~/pasciifinance_dev/qa
spring.datasource.username=sa
spring.datasource.password=
logging.level.com.pasciitools=info
spring.batch.jdbc.initialize-schema=never

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO